compute chunk/atom
compute frenkel
compute hbond/local
fix atom/swap
fix bond/break
fix bond/create
fix bond/react
fix graphics/arrows
fix graphics/chunk
fix graphics/isosurface
fix graphics/labels
fix graphics/lines
fix graphics/objects
fix graphics/periodic
fix graphics/replica
fix indent
fix mol/swap
fix neighbor/swap
fix reaxff/bonds
fix smd/wall_surface
fix surface/global
fix wall/body/polygon
fix wall/body/polyhedron
fix wall/colloid
fix wall/gran
fix wall/harmonic
fix wall/harmonic/outside
fix wall/harmonic/returned
fix wall/lj1043
fix wall/lj126
fix wall/lj93
fix wall/morse
fix wall/reflect
fix wall/reflect
fix wall/reflect/stochastic
fix wall/srd
fix wall/table
