# Configuration file for the Sphinx documentation builder.
#
# For the full list of built-in configuration values, see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

import sys
import os
from datetime import date

has_enchant = False
try:
    import enchant
    has_enchant = True
except:
    pass

# -- Project information -----------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#project-information

project = 'LAMMPS-GUI'
copyright = '2023 - {}, Axel Kohlmeyer'.format(date.today().year)
author = 'Axel Kohlmeyer'
version = '@PROJECT_VERSION@'
language = 'en'

# -- General configuration ---------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#general-configuration

needs_sphinx = '5.3.0'

extensions = [
        'sphinx.ext.mathjax',
        'sphinx.ext.imgmath',
        'sphinxcontrib.jquery',
        'sphinx_design',
        'sphinx_sitemap',
        ]

images_config = {
        'default_image_width' : '25%',
        'default_group' : 'default',
        }

exclude_patterns = ['_build']

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix of source filenames.
source_suffix = {'.rst': 'restructuredtext'}

# the main document
master_doc = 'index'

# The encoding of source files.
#source_encoding = 'utf-8-sig'


# -- Options for HTML output -------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#options-for-html-output

html_title = 'LAMMPS-GUI Documentation'
html_logo = 'source/JPG/lammps-gui-banner.png'
html_theme = 'sphinxdoc'
html_static_path = ['_static']
html_baseurl = 'https://lammps-gui.github.io/'
