LAMMPS-GUI universal binaries for macOS (arm64/x86_64)
======================================================

This package provides a universal binary of LAMMPS-GUI that should run on
macOS systems running running macOS version 11 (Big Sur) or newer.  Note
that this version of the LAMMPS-GUI package does not contain LAMMPS itself.
It is meant to be used by people that compile their own version of LAMMPS
and then tell LAMMPS-GUI to load the shared library of that version.  This
is useful, in case this self-compiled LAMMPS version contains packages not
available in the standard LAMMPS package.  For most people, however, the
binary package available from the LAMMPS release pages should be used.

After copying the LAMMPS-GUI folder into your Applications folder, please
follow these steps:

1. Open the Terminal app

2. Identify the location of the liblammps.0.dylib file that you want to use
   with LAMMPS-GUI and yype the following command and press ENTER:

   /Applications/LAMMPS-GUI.app/Contents/MacOS/lammps-gui -p </path/to/>liblammps.0.dylib

   This will open LAMMPS-GUI for the first time and have it load the provided
   LAMMPS shared library. If the loading fails, and error dialog will be presented
   and LAMMPS-GUI will exit.  After loading the LAMMPS shared library successfully
   for the first time, LAMMPS-GUI will store its location in the preferences
   and use the same location automatically the next time it is launched.
   The path can be changed at runtime in the preferences dialog. LAMMPS-GUI
   cannot launch without having immediate access to the LAMMPS library.

3. Depending on the size and resolution of your screen, the fonts may be too
   small to read. This can be adjusted by setting the environment variable
   QT_FONT_DPI. The default value would be 72, so to increase the fonts by a
   third, one can add to the .zprofile file the line

   export QT_FONT_DPI=96

4. Give permission to execute LAMMPS-GUI

   MacOS will possibly block the initial run of LAMMPS-GUI, since it was
   downloaded from the internet and is missing a known signature from an
   identified developer. Go to "Settings" and search for "Security settings".
   It should display a message that an executable "lammps-gui" was blocked.
   Press "Open anyway", which might prompt you for your admin credentials.
   Afterwards "lammps-gui" should work as expected.
